---
title: "Readme"
format: gfm
execute: 
  echo: false
  message: false
  warning: false
---


## Purpose

Collect soil quality data and aggregate up to NUTS2 level.

What do we want the output to look like?

We want a dataframe with the NUTS2 region codes and the average suitability index for each polygon.

We won't export the polygons themselves.

## Context

Kerstin asked if I could get the soil quality data to supplement the dataset in her course.

### Template

We will use the same variables as have been used in the economics literature. 

Here we borrow from 

<blockquote>

High-resolution data on soil suitability are available from the Food and Agriculture Organization Global Agro-Ecological Zones project (FAO-GAEZ). The FAO-GAEZ data are constructed to measure soil suitability for rain-fed crops assuming the absence of irrigation. This feature make these sort of data particularly suited for the historical analysis of pre-industrial societies. The FAO-GAEZ database include a variety of measures of soil suitability. Since I separately control for mean climatic conditions in the regressions, I employ a measure that captures all those soil characteristics that affect land suitability for rain-fed crops, abstracting from average local climate. The data are in grid format, have very high resolution (1’), and assign to each grid cell a score from 0 (totally unsuitable), to 7 (very suitable). As regional measures of average land quality and variability in land quality I use the mean and the standard deviation of the suitability index over all cells in a region.

Terrain ruggedness can have both direct and indirect effects on patterns of human interaction and on economic outcomes (Nunn et al., 2009). To some extent, ruggedness and elevation can also be expected to be correlated with climate variability, especially with regard to its spatial dimension. The presence of a mountain can cause very different microecosystems to manifest over relatively small distances; as a consequence, climatic realization on the one side of the mountain can be very different from those of the other side. To control for the relationship between climate variability and topography, I include a regional measure of terrain ruggedness in my regressions constructed from the Global Land One-km Base Elevation Project (GLOBE), a global gridded digital elevation data set covering the Earth’s surface at a 10-minute spatial resolution (approximately 1km).

</blockquote>


Nunn and Qian:

<blockquote>

The construction of the FAO’s GAEZ database occurred in two stages. The FAO first collected information on the characteristics of 154 different crops. These data were used to determine what environmental conditions are required for the cultivation of each crop. The FAO then compiled data on the physical environment of 2.2 million grid cells, spanning the entire globe. Each cell is 0.5 degrees by 0.5 degrees, which is approximately fifty-six kilometres by fifty-six kilometres (measured at the equator). The primary characteristics used are climatic and are taken from a global climatic database that has been compiled by the Climate Research Unit at the University of East Anglia. In total, nine variables from the global climatic database are used by the FAO: precipitation, frequency of wet days, mean temperature, diurnal (i.e., daily) temperature range, vapor pressure, cloud cover, sunshine, ground-frost frequency, and wind speed. The second set of characteristics are land characteristics and are taken from the FAO’s Digital Soil Map of the World. The final characteristicis the slope of soils, which is from the GTOPO30 Database, developed at the U.S. Geological Survey (USGS) EROS Data Center

</blockquote>

### Data

Data on wheat suitability from FAO-GAEZ 4, available at the [following link](https://gaez-data-portal-hqfao.hub.arcgis.com/pages/data-viewer).


```{r}
library(tidyverse)
library(gt)

tribble(
  ~Field, ~Value,
  "Theme", "Suitability and Attainable Yield",
  "Sub-theme", "Suitability Class",
  "Variable name", "Crop suitability index in classes",
  "Time period", "1981-2010",
  "Climate data source", "CRUTS32",
  "Crop", "Wheat",
  "Water supply", "Rainfed",
  "Input level", "Low"
) %>% 
  gt::gt() %>% 
  tab_header(title = "FAO-GAEZ 4 metadata") %>% 
  as_raw_html(inline_css = FALSE)
```


It is in a raster format - where the earth is broken into tiles.

This is what it looks like:


```{r}
library(stars)

tif <- read_stars(here::here("data", "siLr_whe_class.tif"))

ggplot() +
  geom_stars(data = tif)
```


We want to aggregate this to the nuts2 levels used in the roses wolf database.

### NUTS2 shapefile

The NUTS2 shapefiles are from [Eurostat](https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/nuts)

We're going to work in WGS84 for convenience (EPSG: 4326).

We now need to aggregate up the NUTS2 regions which are joined together in the Roses Wolf database.

They are:


```{r}
tribble(
  ~NUTS2_regions, ~Aggregation,
  "AT12+AT13", "AT123",
  "DE71+DE72", "DE712",
  "DE91+DE92", "DE912"
) %>%
  gt() %>%
  tab_header(title = "Aggregations of NUTS2 regions")
```

```{r}
library(sf)

# map <- read_sf(here::here("maps", "regions_nuts2.shp")) %>% janitor::clean_names()

# map_tbl <- map %>% as_tibble()

# map_tbl %>%
#   ggplot(aes(geometry = geometry)) +
#   geom_sf() +
#   coord_sf()

## Making the map files smaller
# library(rmapshaper)
# map_simple <- ms_simplify(map, keep = 0.1,
#                                 keep_shapes = FALSE)
# 
# map_tbl_simple <- map_simple %>% as_tibble()
# 
# map_tbl_simple %>% write_rds(here::here("maps", "NUTS2_simple.rds"))

map_simple <- read_rds(here::here("maps", "NUTS2_simple.rds")) %>% 
  st_as_sf()

map_simple <- map_simple %>% 
  st_transform(crs = 4326)
```

```{r}
tif_bbox <- st_crop(tif, map_simple %>% st_bbox())

ggplot() +
  geom_stars(data = tif_bbox)
```

```{r}
# devtools::install_github("michaeldorman/geobgu")
library(geobgu)

map_simple_avgs <-
  map_simple %>% mutate(
    suitability_class_mean = raster_extract(tif_bbox, map_simple, fun = mean, na.rm = TRUE),
    suitability_class_max = raster_extract(tif_bbox, map_simple, fun = max, na.rm = TRUE),
    suitability_class_min = raster_extract(tif_bbox, map_simple, fun = min, na.rm = TRUE)
  )

map_simple_avgs %>% ggplot() + geom_sf(aes(fill = hfpMean))

map_simple_avgs %>%
  st_set_geometry(NULL) %>%
  knitr::kable()
```

